# @src: src/lib/financeiro/valor-cockpit-helpers.ts
# @test: src/lib/financeiro/__tests__/valor-cockpit-helpers.test.ts
# Invariantes money-path do A3 (Cockpit de Valor: EVP por cliente/SKU + recomendação de preço/prazo).
# Identidade contábil (Σcliente=Σsku=empresa), "ausente ≠ R$0" (hurdle/custo), direção das recomendações.
PEGA | margemContribuicao receita − custo (- vira +)     | s/receita_liquida - input\.custo_unitario/receita_liquida + input.custo_unitario/
PEGA | identidade evp = cm − encargo (- vira +)          | s/null : cm - encargo/null : cm + encargo/
PEGA | encargo: hurdle k=null coage p/ 0 (ausente≠R$0)   | s/k == null \? null :/k == null ? 0 :/
PEGA | alocação AR por receita (denominador rc -> qs)    | s/c\.receita_liquida \/ rc/c.receita_liquida \/ qs/
PEGA | resolverHurdle soma>0 vira >=0 (0% capital grátis)| s/soma > 0 \? soma/soma >= 0 ? soma/
PEGA | recomendação "subir preço" direção (< vira >)     | s/cmPct < c\.margem_minima_pct/cmPct > c.margem_minima_pct/
PEGA | recomendação "cortar desconto" direção (> vira <) | s/descontoPct > c\.desconto_max_pct/descontoPct < c.desconto_max_pct/
PEGA | gate evpConhecivel (remove o ! da negação)        | s/= !input\.hurdle_indisponivel/= input.hurdle_indisponivel/
# Faturabilidade do pedido pai (guard do bug do cancelado; espelha v_caca). Institucionaliza as 2
# falsificações provadas à mão: "conta tudo" (guards invertidos) e "allowlist" (remove a negação).
PEGA | pedidoContaNoFaturamento: guard soft-delete (!=->==)  | s/if \(deletedAt != null\) return false/if (deletedAt == null) return false/
PEGA | pedidoContaNoFaturamento: status NULL exclui (==->!=) | s/if \(status == null\) return false/if (status != null) return false/
PEGA | pedidoContaNoFaturamento: blocklist→allowlist (tira !)| s/return !STATUS_NAO_FATURAVEL\.includes/return STATUS_NAO_FATURAVEL.includes/
# Omissão honesta do EVP otimista (#1024, sucede #961): teto>0 omitido (evp=null); teto≤0 mantido SE a perna
# AUSENTE alocaria ≥0 (numerador receita/qtd≥0 E denominador rc/qs>0); agregado decomposto que não finge
# total. Institucionaliza as falsificações provadas (F1 sinal, F2 anti-piso, F3 denominador) + a agregação (Codex 2026-06-23).
PEGA | capital_parcial: OU-de-pernas-ausentes vira E         | s/const capital_parcial = ar_indisponivel \|\| estoque_indisponivel/const capital_parcial = ar_indisponivel && estoque_indisponivel/
PEGA | guard anti-piso: capital negativo entra como num      | s/Number\.isFinite\(estSraw\) && estSraw >= 0/Number.isFinite(estSraw)/
PEGA | assimetria: teto≤0 mantido vira teto>0 (sinal, F1)    | s/evp_teto <= 0 && estoqueAlocOk/evp_teto > 0 && estoqueAlocOk/
PEGA | guard denominador AR: remove rc>0 da perna ausente    | s/rc > 0 && Number\.isFinite\(c\.receita_liquida\)/Number.isFinite(c.receita_liquida)/
PEGA | empresa.evp: remove gate empresaCompleta (finge total)| s/empresaCompleta && !conhecidoNull \? conhecido/!conhecidoNull ? conhecido/
PEGA | confianca: limiar omitido-por-receita 5% afrouxa p/15%| s/omitidoPct > 0\.05/omitidoPct > 0.15/
# Sensibilidade ao hurdle (bônus 2026-06-24): fio da navalha = break-even cm/capital ∈ [k−δ, k+δ], SÓ p/ 'real'.
PEGA | sensibilidade: banda sem teto (kHi removido)          | s/hurdle_break_even >= kLo - 1e-9 && hurdle_break_even <= kHi \+ 1e-9/hurdle_break_even >= kLo - 1e-9/
PEGA | sensibilidade: gate 'real' removido (parcial entra)   | s/evp_status === 'real' && capital_cs > 0 && cm != null/capital_cs > 0 && cm != null/
# Quase-sensibilidade (follow-up 2026-06-24): quase-frágil = break-even ∈ (k+δ, k+2δ], SÓ lado bom (gera valor,
# folga fina). Tira a falsa robustez que sobra quando qtd_sensiveis=0. Mut. exclusivo do 'no fio'. Institucionaliza
# as falsificações F1 (teto) e F3 (escopo lado-bom) provadas à mão + a agregação por rollup/empresa.
PEGA | quase: teto da faixa removido (robusto-bom vira quase) | s/hurdle_break_even > kHi \+ 1e-9 && hurdle_break_even <= kHi2 \+ 1e-9/hurdle_break_even > kHi + 1e-9/
PEGA | quase: lado bom vira lado ruim (> kHi -> < kLo)        | s/hurdle_break_even > kHi \+ 1e-9 && hurdle_break_even <= kHi2/hurdle_break_even < kLo - 1e-9 && hurdle_break_even <= kHi2/
PEGA | quase: rollup não agrega (contador morto)             | s/if \(cel\.quase_sensivel_hurdle\) acc\.qtdQuaseSensiveis\+\+/if (false) acc.qtdQuaseSensiveis++/
PEGA | quase: empresa não agrega (contador morto)            | s/if \(cel\.quase_sensivel_hurdle\) qtdQuaseSensiveisEmp\+\+/if (false) qtdQuaseSensiveisEmp++/
# Menor folga POSITIVA fora do fio (min_folga, sobre o #1049): SÓ lado + (folga>δ); signed-min pegaria o mais
# NEGATIVO (falsa robustez — achado do Codex). Mut. nas 2 vias (empresa E rollup, ancoradas por indentação — perl -pe é linha-a-linha).
PEGA | min_folga: sem filtro folga>0 na empresa (pegaria o neg) | s/^    if \(cel\.evp_status === 'real' && !cel\.sensivel_hurdle && cel\.folga_hurdle_pp != null && cel\.folga_hurdle_pp > 0/    if (cel.evp_status === 'real' && !cel.sensivel_hurdle && cel.folga_hurdle_pp != null/
PEGA | min_folga: sem filtro folga>0 no rollup (pegaria o neg)  | s/^      if \(cel\.evp_status === 'real' && !cel\.sensivel_hurdle && cel\.folga_hurdle_pp != null && cel\.folga_hurdle_pp > 0/      if (cel.evp_status === 'real' && !cel.sensivel_hurdle && cel.folga_hurdle_pp != null/
